# Sandbox credentials
DAR_CONSUMER_KEY=SKIGlNemnRMtixheOZGUxE2sCzeicaTHDSgfBMlo3tukBsAL
DAR_CONSUMER_SECRET=WtCRgNLeBKG549mN17JO0MbrTD6RqPqpIuJXng58sx0oZggJq7ZQMGXAisyuxI3w
DAR_SHORTCODE=174379
DAR_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Your public HTTPS callback URL for STK Push
DAR_CALLBACK_URL=https://yourdomain.com/mpesa/callback/
